.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}
.search {
  display: block;
}

.thumbnail {
  width: 100%;
  border-radius: 15px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;

}
.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}


.channel-pic {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.profile-pic {
  width: 36px;
  border-radius: 20px;
}

.title {
  font-family: roboto, arial;
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  margin-bottom: 10px;
}

.author,
.status {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 4px;
}

.video-time{
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 2px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}


